# pimp-jee

./: README.adoc  pom.xml
src/main/docker-compose/postgres/: docker-compose.yaml
src/main/java/de/gedoplan/showcase/persistence/: EntityManagerProducer.java
src/main/java/de/gedoplan/showcase/rest/: GreetingResource.java  PersonResource.java
src/main/resources/: application.properties
src/main/wildfly/: showcase-ds.cli
